<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Chatbot</title>
    <link rel="shortcut icon" href="logo.svg">
    <style>
      body {
        font-family: 'Fira Code', monospace;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
      }
      .chat-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        width: 400px;
        max-width: 100%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .chat-box {
        height: 300px;
        width: 90%;
        overflow-y: scroll;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
        margin-left: 25px;
        border-radius: 5px;
        background-color: #fafafa;
      }
      .chat-box p {
        margin: 5px 0;
      }
      .chat-input {
        width: 80%;
        padding: 10px;
        margin-right: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      .send-button {
        padding: 10px;
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }
      .send-button:hover {
        background-color: #0056b3;
      }
      @media screen and (max-width: 400px) {
        .chat-container {
          width: 300px;
        }
      }
      a {
        color: #007bff;
      }
      .logo-name {
        display: inline;
      }
      .logo-name > h4 {
        display: inline;
        position: relative;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <div class="chat-container">
      <div class="logo-name">
        <img src="logo.svg" alt="Logo">
        <h4 style="color: green;">Health Bot</h4>
      </div>
      <button onclick="history.go(0)"><svg width="32" height="32" viewBox="0 0 24 24" fill="none">
    <path d="M17.65 6.35A8 8 0 1 0 12 20" stroke="#333" stroke-width="2" fill="none"/>
    <polyline points="17 2 17 7 12 7" stroke="#333" stroke-width="2" fill="none"/>
  </svg></button>
      <div class="chat-box" id="chat-box">
        <p>Health Bot: Bonjour comment allez-vous ?</p>
      </div>
        <input
          type="text"
          id="user-input"
          class="chat-input"
          placeholder="Ecrivez votre message..."
        />
        <button class="send-button" onclick="sendMessage()">Envoyer</button>
        <div><a download="health_bot_documentation" href="doc.txt" title="Documentation">Télécharger la documentation</a></div>
      </div>
    <script src="script.js"></script>
  </body>
</html>
